# GitHubUserSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusersearch/application/: App.kt
app/src/main/java/com/example/githubusersearch/data/: Status.kt
app/src/main/java/com/example/githubusersearch/data/database/: AppDatabase.kt
app/src/main/java/com/example/githubusersearch/data/database/dao/: UserDao.kt
app/src/main/java/com/example/githubusersearch/data/database/model/: User.kt  UserDetails.kt
app/src/main/java/com/example/githubusersearch/data/network/: GithubApi.kt
app/src/main/java/com/example/githubusersearch/data/network/response/: SearchResponse.kt
app/src/main/java/com/example/githubusersearch/data/preference/: PreferenceProvider.kt
app/src/main/java/com/example/githubusersearch/data/repository/: BaseRepositoryRemote.kt  BaseRepositoryRemoteAndLocal.kt  DetailsRepository.kt  SearchRepository.kt
app/src/main/java/com/example/githubusersearch/ui/: MainActivity.kt
app/src/main/java/com/example/githubusersearch/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/githubusersearch/ui/home/: HomeFragment.kt
app/src/main/java/com/example/githubusersearch/ui/interfaces/: IProgressBarActivity.kt  IProgressBarFragment.kt  ISearchListenerActivity.kt  ISearchListenerFragment.kt
app/src/main/java/com/example/githubusersearch/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/githubusersearch/utils/: BindingUtils.kt  Extentions.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_search.xml  ic_watcher.xml
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml  fragment_search.xml  item_search_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/githubusersearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
